<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/layout_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/layout_b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/main_background_1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:drawableLeft="@drawable/ic_location"
                    android:padding="8dp"
                    android:text=" Cairo"
                    android:textColor="@color/blue_location"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_upcomingPrayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:text="Upcoming Prayer"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_nextPrayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_upcomingPrayer"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:text="Asr"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_timeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_nextPrayer"
                    android:layout_centerHorizontal="true"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/text_sunSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    android:text="Sun Set"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/text_sunSetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_sunSet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="00:00"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:layout_width="3dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="80dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/text_currentPrayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="105dp"
                    android:text="Dhar"
                    android:textColor="@color/white"
                    android:textSize="36dp" />

                <TextView
                    android:id="@+id/text_sunRise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    android:text="Sun Rise"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/text_sunRiseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_sunRise"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="00:00"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_c"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/layout_b"
            android:layout_weight="1"
            android:background="#BEC2F4"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:elevation="4dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="wednesday"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_todayHigri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_today"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="11-rageb-1448"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/text_todayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_todayHigri"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="24-2-2021"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_todayDate" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>